# ejb

./: .gitignore  README.md  build.xml
src/com/github/ejb/app/: QueueSender.java  TopicSender.java
src/com/github/ejb/demo/: EjbClient.java
src/com/github/ejb/msg/: MsgDrivenBean.java  MsgReceiveBean.java  MsgReceiveBean2.java
src/com/github/ejb/service/: EjbBeanService.java
src/com/github/ejb/service/impl/: EjbBeanServiceImpl.java
